<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.119661 0.104668 0.124763 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.119661 0.104668 0.124763 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.137245 0.559501 0.336535 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.119661 0.104668 0.124763 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.119661 0.104668 0.124763 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.992977 0.974564 0.969762 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.119661 0.104668 0.124763 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.737574 0.734458 0.733838 0.14902</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.218271 0.208763 0.222388 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.280809 0.272062 0.284597 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.986685 0.987869 0.978318 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.986685 0.987869 0.978318 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.415238 0.408121 0.415893 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.986685 0.987869 0.978318 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.986685 0.987869 0.978318 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.986685 0.987869 0.978318 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.986685 0.987869 0.978318 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.986685 0.987869 0.978318 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.992977 0.974564 0.969762 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.986685 0.987869 0.978318 0.0470588</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.986685 0.987869 0.978318 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.58063 0.553525 0.559459 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.737574 0.734458 0.733838 0.14902</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.119661 0.104668 0.124763 1</string>
		<key>xcode.syntax.character</key>
		<string>0.359718 0.249698 0.691316 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.58063 0.553525 0.559459 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.58063 0.553525 0.559459 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.58063 0.553525 0.559459 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.137245 0.559501 0.336535 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.359718 0.249698 0.691316 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.359718 0.249698 0.691316 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.137245 0.559501 0.336535 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.137245 0.559501 0.336535 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.359718 0.249698 0.691316 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.119661 0.104668 0.124763 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.843495 0.180507 0.382007 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.58063 0.553525 0.559459 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.843495 0.180507 0.382007 1</string>
		<key>xcode.syntax.number</key>
		<string>0.359718 0.249698 0.691316 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.119661 0.104668 0.124763 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.842548 0.290083 0.149107 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.106011 0.476057 0.593678 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.359718 0.249698 0.691316 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.75037 0.401326 0.049439 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.119661 0.104668 0.124763 1</string>
		<key>xcode.syntax.string</key>
		<string>0.75037 0.401326 0.049439 1</string>
		<key>xcode.syntax.url</key>
		<string>0.58063 0.553525 0.559459 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 11.0</string>
	</dict>
</dict>
</plist>
